 float shininess = 10.0f;
    vec3 intensity = 0.2 * color;
    intensity += color * 0.7 * max(0, dot(N, L));
    intensity += vec3(0.15) * pow(max(0, dot(reflect(-V, N), L)), shininess);


    vec2 u_FogDist = vec2(15.0, 35.0);
    vec4 u_FogColor;
    u_FogColor.rgb = vec3(0.8, 0.8, 0.8);
    u_FogColor.a = 1.0;
    u_FogColor.a = exp(distance)/100;


    float fogFactor = (u_FogDist.y - distance) / (u_FogDist.y - u_FogDist.x);
    outColor = mix(u_FogColor, vec4(color, 1.0), clamp(fogFactor, 0.0, 1.0));