<RCC>
    <qresource prefix="/">
        <file>assets/textures/RTR-ist-super-4-3.png</file>
        <file>assets/shaders/myphong.frag</file>
        <file>assets/shaders/myphong.vert</file>
        <file>assets/models/duck/duck.obj</file>
        <file>assets/models/duck/duck.obj.mtl</file>
        <file>assets/models/duck/duckCM.png</file>
        <file>assets/models/trefoil.obj</file>
        <file>assets/shaders/minimal.frag</file>
        <file>assets/shaders/minimal.vert</file>
        <file>assets/shaders/dots.frag</file>
        <file>assets/shaders/dots.vert</file>
        <file>assets/shaders/toon.frag</file>
        <file>assets/shaders/toon.vert</file>
        <file>assets/models/teapot/copyright.txt</file>
        <file>assets/models/teapot/default.mtl</file>
        <file>assets/models/teapot/default.png</file>
        <file>assets/models/teapot/teapot.max</file>
        <file>assets/models/teapot/teapot.obj</file>
        <file>assets/shaders/proc.frag</file>
        <file>assets/shaders/proc.vert</file>
    </qresource>
</RCC>
