<RCC>
    <qresource prefix="/">
        <file>assets/shaders/myphong.frag</file>
        <file>assets/shaders/myphong.vert</file>
        <file>assets/models/duck/duck.obj</file>
        <file>assets/models/duck/duck.obj.mtl</file>
        <file>assets/models/duck/duckCM.png</file>
        <file>assets/models/trefoil.obj</file>
        <file>assets/shaders/minimal.frag</file>
        <file>assets/shaders/minimal.vert</file>
        <file>assets/models/goblin.obj</file>
        <file>assets/shaders/planet_with_bumps.frag</file>
        <file>assets/shaders/planet_with_bumps.vert</file>
        <file>assets/shaders/planet_with_textures.frag</file>
        <file>assets/shaders/planet_with_textures.vert</file>
        <file>assets/shaders/wireframe.frag</file>
        <file>assets/shaders/wireframe.geom</file>
        <file>assets/shaders/wireframe.vert</file>
        <file>assets/shaders/vectors.frag</file>
        <file>assets/shaders/vectors.geom</file>
        <file>assets/shaders/vectors.vert</file>
        <file>assets/shaders/vectors_per_triangle.frag</file>
        <file>assets/shaders/vectors_per_triangle.geom</file>
        <file>assets/shaders/vectors_per_triangle.vert</file>
        <file>assets/textures/desert/bumps.png</file>
        <file>assets/textures/desert/day.jpg</file>
        <file>assets/textures/desert/disp.png</file>
        <file>assets/textures/earth/bumps.png</file>
        <file>assets/textures/earth/clouds.jpg</file>
        <file>assets/textures/earth/day.jpg</file>
        <file>assets/textures/earth/disp.jpg</file>
        <file>assets/textures/earth/gloss.jpg</file>
        <file>assets/textures/earth/night.jpg</file>
        <file>assets/shaders/skybox.frag</file>
        <file>assets/shaders/skybox.vert</file>
        <file>assets/textures/CubeMapping/negx.jpg</file>
        <file>assets/textures/CubeMapping/negy.jpg</file>
        <file>assets/textures/CubeMapping/negz.jpg</file>
        <file>assets/textures/CubeMapping/posx.jpg</file>
        <file>assets/textures/CubeMapping/posy.jpg</file>
        <file>assets/textures/CubeMapping/posz.jpg</file>
        <file>assets/textures/blackrock.jpg</file>
        <file>assets/textures/snow.jpg</file>
        <file>assets/textures/RedPlanet/posz.jpg</file>
        <file>assets/textures/RedPlanet/posy.jpg</file>
        <file>assets/textures/RedPlanet/posx.jpg</file>
        <file>assets/textures/RedPlanet/negz.jpg</file>
        <file>assets/textures/RedPlanet/negy.jpg</file>
        <file>assets/textures/RedPlanet/negx.jpg</file>
    </qresource>
</RCC>
